<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX-BOX DEMO</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 550px;
            border: 3px solid black;
            /* định dạng flex container bố cục ngang*/
            display: flex;
            /* flex-direction dùng để chỉ định hướng hiển thì của các item*/
            flex-direction:row;
            /* flex-wrap dùng để kiểm soát việc bọc các items nằm gọn trong container
            (Cơ chế cho xuống dòng hay không) */
            /* flex-wrap: nowrap;  */
            /*  flex-flow là cách viết rút gọn của flex-direction và flex-wrap. 
            Trong flex-flow giá trị đầu tiên là flex-direction và thứ 2 là flex-wrap*/
            /* flex-flow: row wrap; */
            /* justified-content dùng để căn chỉnh vị trí của các items so với trục chính(main axis) */
            /* justify-content:space-around; */
            /* dọc */
            /* align-items: center; */
            /* dọc */
            /* align-content: center;  <> justify-content*/ 

            /* overflow: hidden; */
        }

        .box {
            height: 125px;
            padding: 10px;
            /* định dạng flex item: Thay đổi không gian khả dụng
            flex - basic
            flex -grow
            flex - shrink (khi bị tràn mới có tác dụng)
            */
            /* flex-basis:auto; */
            /* tuyệt đối với màn hình */
            flex-grow: 1;
            /* Viết tắt */
            /* flex: 1 1 auto; */
            /* flex-shrink:calc(1); */
        }

        .box p {
            color: red;
            font-size: 30px;
        }

        .box1 {
            background-color: rgb(178, 153, 202);
            border: 5px dashed black;
            /* order: 0; */
           
        }

        .box2 {
            background-color: rgb(187, 187, 187);
            border: 5px dashed black;
            /* order: -1 ; */
            
        }

        .box3 {
            background-color: rgb(252, 204, 115);
            border: 5px dashed black;
            /* order: 1; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
            <p>Box 1</p>
        </div>
        <div class="box box2">
            <p>Box 2</p>
        </div>
        <div class="box box3">
            <p>Box 3</p>
        </div>
        <!-- <div class="box box3">
            <p>Box 3</p>
        </div>
        <div class="box box3">
            <p>Box 3</p>
        </div>
        <div class="box box3">
            <p>Box 3</p>
        </div>
        <div class="box box3">
            <p>Box 3</p>
        </div> -->
        <!-- <div class="box box3">
            <p>Box 3</p>
        </div>
        <div class="box box3">
            <p>Box 3</p>
        </div>
        <div class="box box3">
            <p>Box 3</p>
        </div>
        <div class="box box3">
            <p>Box 3</p>
        </div>
        <div class="box box3">
            <p>Box 3</p>
        </div>
        <div class="box box3">
            <p>Box 3</p>
        </div>
        <div class="box box3">
            <p>Box 3</p>
        </div>
        <div class="box box3">
            <p>Box 3</p>
        </div> -->
       
    </div>
</body>

</html>