<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngân</title>
</head>
<style>
    /* chính nó */
    /* p,
    h1 {
        color: red;
    } */

    /* con cháu */
    /* div p {
        color: blueviolet;
    } */

    /* con  */
    div+p {
        color: blue;
    }

    /* anh em gần nhất */
    /* div>p {
        color: aqua;
    } */

    /* tất cả anh em  */
    /* div~p {
        color: red;
    } */
/* 
    /* .class_name */
    /* .test {
        color: black;
    } */

    /* Chỉ thẻ p có class là test */
    /* p.test {
        color: green;
    } */
    input[type=button]{background-color: green;}
</style>

<body>
    <section>
        <h1 class="test">Ngân Lạnh Lùng</h1>
        <div>
            <p class="test">Ngân cỏ</p>
            <p>Ngân ngáo</p>
            <ul>
                <li>Ngân</li>
                <li>  
                    <p>Bin</p>
                </li>
            </ul>
        </div>
        <p class="test">Bin Khùng</p>
        <p>Bin hâm</p>
        <input type="button" value="select Bin">
    </section>
</body>

</html>