<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="style.css"> -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <title>Transfer money Information</title>
    <style>body {
        margin: 0 auto;
    }
    
    a {
        /*color: #3c8dbc !important;*/
        text-decoration: none;
    }
    
    a.edit:hover {
        cursor: pointer;
        color: blue !important;
    }
    
    a.delete:hover {
        color: red !important;
    }
    
    .message{
        color:green;
    }
    
    label.error{
        margin-top: 5px;
        color: #842029;
    }
    
    .table > tbody > tr > td {
        vertical-align: middle;
    }
    
    form {
        margin-block-end: 1em;
    }
    
    table th {
        background-color: #4CAF50 !important;
        color: #fff;
        border: 1px solid #ddd;
        text-align: center;
    }
    
    table thead th {
        border: 0 solid #ddd;
    }
    
    table tbody td {
        border: 0 solid #ddd;
    }
    
    table tr:nth-child(even) {
        /* background-color: #f2f2f2; */
    }
    
    form label {
        font-weight: bold;
    }
    
    .col-form-label {
        padding-top: calc(0.375rem + 1px);
        padding-bottom: calc(0.375rem + 1px);
        margin-bottom: 0;
        font-size: inherit;
        line-height: 1.5;
    }
    #container {
        padding-bottom: 25px;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 0;
        padding-right: 50px;
        color: #0f5132;
    }
    
    #message-alert {
        width: 100vw;
        position: fixed;
        bottom: 0;
    }
    
    .alert-success {
        padding: 1rem 135px;
    }
    
    .alert-danger {
        padding: 1rem 135px;
    }
    
    .alert-danger h5 {
        margin-left: -18px;
    }
    
    .alert-danger ul {
        margin-left: -2rem;
    }
    
    #close {
        top: 5px;
        font-size: 18px;
        font-weight: 600;
        color: #d91515;
        cursor: pointer;
        right: 65px;
        position: absolute;
    }
    
    .table-title {
        background: #299be4;
        color: #fff;
        padding: 16px 30px;
        border-radius: 3px 3px 0 0;
    }
    
    .table-title .btn {
        float: right;
        min-width: 50px;
        outline: none !important;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .pr-20 {
        padding-right: 20px !important;
    }
    
    .hide {
        display: none;
    }
    
    label.error {
        display: list-item;
    }
    
    input.error {
        border: solid 1px red;
    }
    .form{
        margin-top:10px ;
    }
    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
        margin-top: 10px;
    }
    .form-label{
        margin-top: 10px;
    }
    .form-select {
        display: block;
        width: 100%;
        padding: 0.375rem 2.25rem 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e);
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .mb-3 {
        margin-bottom: 1rem !important;
    }
    .form-control {
    transition: none;
    width: 232px;
}
.col-form-label {
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
    margin-bottom: 0;
    font-size: 15px;
    line-height: 1.5;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="table-title mb-4">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Transfer money Information</h1>
                </div>
                <div class="col-sm-6">
                    <a href="./index.html" class="btn btn-outline-light"><i class="fa fa-list" aria-hidden="true"></i> <span>Customer list</span></a>
                </div>
            </div>
        </div>
        <form id="frmTransfer" method="post" novalidate="novalidate">
            <fieldset class="row g-3">
                <div class="form-group row">
                    <div class="mb-3 col-md-3">
                        <label class="col-sm-12 col-form-label">Sender ID</label>
                        <div class="col-sm-12">
                            <input type="text" class="form-control" readonly="" id="senderId" name="senderId" value="455">
                        </div>
                    </div>
                    <div class="mb-3 col-md-3">
                        <label class="col-sm-12 col-form-label">Sender Name</label>
                        <div class="col-sm-12">
                            <input type="text" class="form-control" readonly="" id="senderName" name="senderName" value="Fugiat ut voluptas">
                        </div>
                    </div>
                    <div class="mb-3 col-md-3">
                        <label class="col-sm-12 col-form-label">Email</label>
                        <div class="col-sm-12">
                            <input type="email" class="form-control" readonly="" id="email" name="email" value="sofeni@mailinator.com">
                        </div>
                    </div>
                    <div class="mb-3 col-md-3">
                        <label class="col-sm-12 col-form-label">Sender balance</label>
                        <div class="col-sm-12">
                            <input type="text" class="form-control num-space" readonly="" id="balance" name="balance" value="0">
                        </div>
                    </div>
                </div>
                <div class="form-group row mb-4">
                    <div class="mb-3 col-md-3">
                        <label for="recipient_id" class="col-sm-12 col-form-label">Recipient Name</label>
                        <div class="col-sm-12">
                            <select id="recipient_id" class="form-select valid" name="recipientId" aria-invalid="false">
                                <option value="505">(505) Prescott Randall</option>
                                <option value="545">(545) gdhftjrwreethj</option>
                                <option value="555">(555) Tôi bị điên</option>
                                <option value="565">(565) Superman</option>
                                <option value="575">(575) Superman</option>
                                <option value="585">(585) Superman</option>
                                <option value="595">(595) Melissa Dale</option>
                                <option value="605">(605) Elizabeth Tyler</option>
                                <option value="615">(615) Florence Daugherty</option>
                                <option value="635">(635) Do hong huy</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3 col-md-3">
                        <label class="col-sm-12 col-form-label">Transfer Amount ($)</label>
                        <div class="col-sm-12">
                            <input type="text" id="transferAmount" class="form-control num-space" name="transferAmount" value="">
                        </div>
                    </div>
                    <div class="mb-3 col-md-3">
                        <label class="col-sm-12 col-form-label">Fees (%)</label>
                        <div class="col-sm-12">
                            <input type="text" class="form-control num-space" value="10" readonly="">
                        </div>
                    </div>
                    <div class="mb-3 col-md-3">
                        <label class="col-sm-12 col-form-label">Total amount of transaction ($)</label>
                        <div class="col-sm-12">
                            <input type="text" class="form-control num-space" readonly="" id="transactionAmount" name="transactionAmount" value="">
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="mb-3 col-md-12">
                        <div class="col-sm-4">
                            <button type="submit" class="btn btn-outline-primary">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                                 Transfer
                            </button>
                        </div>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>